<!DOCTYPE html>
<html >
<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="背景变化样式.css">
    <style type="text/css">
        *{
            font-family: TsangerLABJT-W01;
        }
        /*设置了背景图片的样式*/

        img {
            width: 1600px;
            height: 1200px;
            background-repeat: no-repeat;
            border-image: url(7.png) 70 round;
            border-width: 200px;
        }

        /*设置了音乐播放按钮的样式*/
        .a {
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .a1,
        .a2 {
            width: 100px;
            height: 100px;
        }
         /*设置了音乐播放按钮的大小*/

        .a1 {
            background: url(9.png);
            display: none;
         /*设置了音乐暂停图标*/
         }.a2 {
            background: url(8.png);
            animation: q2 3s infinite linear;
        }
        /*设置了音乐播放图标，并且设置了图标的旋转*/

        @keyframes q2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        /*设置了音乐播放图标的旋转，0%是起始位置，100%是终止位置*/


        /*设置游戏开始，游戏停止，游戏继续的样式*/
        button:hover {
            cursor: pointer;

        }

        .e {

            position: absolute;
            top: 50px;
            left: 300px;
            display: none;
        }



        /*设置算术题目样式*/

        .c {
            position: relative;
            bottom: 900px;
            left: 0px;
            font-size: 100px;  }
        /*下一题*/

        .d {
            position: relative;
            bottom: 700px;
            left: 0px;
            
        }
        /*下一题按钮的样式*/

        .d button {
            width: 300px;
            height: 100px;
            font-size: 30px;
        }
         /*开始游戏 暂停游戏 继续游戏*/

        #g {
            position: relative;
           bottom: 800px;
            left: 0;
            display: inline-block;}
        /*设置了三个按钮的位置，以及排列方式*/

        #g button{
            border: 1px solid rgba(0,0,0,.2);
            border-radius: .3em;
            line-height: 100px;
            outline: none;
            background-color: white;
            width: 200px;
            font-size: 30px;
           
           }
           /*设置了三个按钮的样式，还有按钮的大小，以及背景颜色，还有字体大小*/

        #g button :hover{
            background-color:#ff8685;
        }
        /*当鼠标悬停时，背景颜色会发生改变*/
    
          /*游戏时长 游戏倒计时 设置了位置以及字体大小*/

        #h {
            position: relative;
            bottom: 1500px;
            left: 0px;
            font-size: 50px;
            color: white;}
         /*最后结果输入框*/
        .i{
            position: relative;
            bottom: 980px;
            left: 250px;
            font-size: 30px;


        }
        /*图片的位置等样式*/
        .j{
            text-align: center;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-800px;
            margin-left:-1000px;


        }

    
    </style>

</head>


<body>
    <!--这里是背景图片界面-->
    <div class="j"><img src="5.jpg">
         <!--随机生成数字-->
        <div class="c">
            <span id="firstNum"></span>
            <span id="char"></span>
            <span id="secondNum"></span>
            <span>=</span>

            </div>
            <!--这里是结果输入框-->
            <div  class="i"> <input id="inputt" size="8"  style="width: 150px; height: 50px"></div>
    
             <!--这里是下一题-->
            <div class="d">
                <button type="submit" onclick="getInput()" value="下一题">下一题
                    <!-- onclick=>表示点击时执行getInput函数验证结果 -->
                </button>
                 </div>

             <!--这里是开始游戏，继续游戏，暂停游戏区域-->
           <div id="h">
        游戏时长：<span class="e"><input id="time" type="text" size="5px" value="1"></span>
        <span>1分钟</span><br>
        游戏倒计时：<span id="djs"></span>秒<br />  </div>

    <div id="g"> <button id="btn">开始游戏</button>
        <button id="zt">暂停游戏</button>
        <button id="stop">停止游戏</button>
       </div>
    </div>



    <!--这里是音乐播放图标界面-->
    <div class="a" id="tubiao">
        <div class="a1" id="tubiao1"></div>
        <div class="a2" id="tubiao2"></div>
    </div>
    <!--这里是音乐播放界面  -->
    <audio autoplay="autoplay" src="1.mp3" id="audio"></audio>



   






    <script type="text/javascript">
        /*这部分设置的是页面加载，音乐自动播放，点击图标，音乐停止播放*/
        var number = true; //创建一个判断变量
        var music = document.getElementById('audio');//这里调取了html里的音乐
        var tubiao = document.getElementById('tubiao');//这里调取了html里的播放和暂停图标
        tubiao.onclick = function () {  //点击图标，会调出一个函数，来实现音乐的播放和暂停，并且隐藏播放按钮和显示暂停按钮
            if (number === false) {
                number = true;
                document.getElementById('tubiao1').style.display = "block";
                document.getElementById('tubiao2').style.display = "none";
                music.pause();
            } else {
                document.getElementById('tubiao1').style.display = "none";
                document.getElementById('tubiao2').style.display = "block";
                number = false;
                music.play();//这里设置 点击图标，隐藏暂停按钮，显示播放按钮，实现音乐的播放
            }

        }


        //这里是游戏主内容

        var fn = document.getElementById("firstNum");// 调取html里面第一个数字
        var ch = document.getElementById("char");//调取html里面运算符
        var sn = document.getElementById("secondNum");//调取html里面第二个数字
        var inp = document.getElementById("inputt");//调取结果输入框里的内容
        var fnNum;
        var chRandom;
        var charSign;
        var snNum; 
        content();
        function charControl(chRandom) {
            console.log(chRandom);
            if (chRandom == 1) {
                return "+";
            } else if (chRandom == 2) {
                return "-";
            } else if (chRandom == 3) {
                return "*";
            } 
        }//随机创建运算符号
        function content() {
            fnNum = fn.innerHTML = Math.round(Math.random() * 10) + 1;//控制随机数1
            chRandom = Math.round(Math.random() * 2 + 1);//控制运算符
            //charControl(chRandom);
            charSign = charControl(chRandom);//命名charSign变量
            ch.innerHTML = charSign;//在html界面中随机写入运算符
            snNum = sn.innerHTML = Math.round(Math.random() * 10) + 1;//控制随机数2
        }
        var trueAnswerCounter=0; //创建回答成功问题的数量
        function getInput() {
            var inpResult = inp.value;//输入的结果
            var realResult;//真正的结果
            if (chRandom == 1) {
                realResult = fnNum * 1.0 + snNum * 1.0;
            } else if (chRandom == 2) {
                realResult = fnNum * 1.0 - snNum * 1.0;
            } else if (chRandom == 3) {
                realResult = fnNum * 1.0 * snNum * 1.0;
            } //用if语句表现在不同的情况下，正确答案的表示
            if (inpResult == realResult) {
                content();
                inp.value=" ";//如果回答正确，输入框没有任何显示，之前设置显示的yes也不要
                //alert("yes");
                trueAnswerCounter++;
                if(trueAnswerCounter==10){
                   window.location.href="闯关成功.html";//如果连续回答10道问题，则为闯关成功
                    trueAnswerCounter=0;//并且会把之前回答正确的题数清0
                }
            } else {
                //inp.value = "no";//还是不输出no。直接跳转到新的界面
                window.location.href="闯关失败.html";//这里直接加载闯关失败的界面
            }
        }



        //这里设置的是倒计时内容
        var game_time;//游戏总时长
        var game_start;//游戏开始时间
        var djs_span;//显示倒计时
        var id;//计时器id
        var game_djs;//游戏倒计时
        var isZT = false;//判断是否为暂停，false表示未点击暂停
        var zt_time;//暂停时的倒计时值
        var jx_id;//继续游戏的倒计时id
        var startBtn;//游戏开始按钮

        window.onload = function () {

             //游戏倒计时
            djs_span = document.getElementById("djs");
            //暂停游戏
             zt = document.getElementById("zt");
            //开始游戏
            startBtn = document.getElementById("btn");

            startBtn.onclick = function () { //当点击开始游戏时，运行函数

                clearTimeout(jx_id);//清除时间，从头开始

                if (isZT) {
                    var reset = confirm("您的游戏正在进行中，确定要重新开始吗？"); //当点击停止游戏之后，如果要点击开始游戏，需要重新开始游戏时，会弹出提示：你的游戏正在进行中，确定要重新开始吗
                    if (reset) {
                        zt.textContent = "暂停游戏";
                        isZT = false;
                    } else {
                        return;
                    }
                }

                //获取游戏总时长
                game_time = document.getElementById("time").value * 60; //获取游戏总时长处的时长，注意 前面的单位是分钟
                //记录游戏开始时间
                game_start = new Date();
                // 当游戏开始之后，禁用开始按钮
                startBtn.disabled = true;
                djs();
            }

            //停止游戏
            document.getElementById("stop").onclick = function () {
                game_stop();
                //这里还原开始按钮
                startBtn.disabled = false;
            }

            zt.onclick = function () {
                game_zt();
                if (isZT) {
                    //点击继续按钮
                    zt.textContent = "暂停游戏";
                    isZT = false;
                    //禁用开始按钮
                    startBtn.disabled = true;
                    //记录继续游戏开始时间
                    game_start = new Date();
                    game_jx();
                } else {
                    //点击暂停按钮
                    zt.textContent = "继续游戏";
                    isZT = true;
                    //还原开始按钮
                    startBtn.disabled = false;
                    //记录暂停时间
                    zt_time = game_djs;
                    game_zt();
                }
            }
        }


        //倒计时方法
        function djs() {

            //获取游戏进行时
            var playing = new Date();

            game_djs = game_time - parseInt((playing - game_start) / 1000);

            djs_span.innerHTML = game_djs;

            id = setTimeout("djs()", 1000);

            //弹出游戏结束
            if (game_djs < 1) {
                clearTimeout(id);
                alert("游戏结束");
            }

        }

        //暂停游戏
        function game_zt() {
            clearTimeout(id);
            clearTimeout(jx_id);
        }

        //继续游戏
        function game_jx() {
            //获取游戏进行时
            var playing = new Date();

            game_djs = zt_time - parseInt((playing - game_start) / 1000);

            djs_span.innerHTML = game_djs;

            jx_id = setTimeout("game_jx()", 1000);

            //游戏结束
            if (game_djs < 1) {
                clearTimeout(jx_id);
                alert("游戏结束");
            }
        }

        //游戏结束
        function game_stop() {
            clearTimeout(id);
            clearTimeout(jx_id);
            game_djs = 0;
            djs_span.innerHTML = game_djs;
        }


    </script>
</body>

</html>